{
    "manifest_version":3,
    "name": "Create a chrome extension with typescript",
    "version": "1.0.0",
    "action":{},
    "background": {
        "service_worker":"src/background/index.js"
    }
}